export default [
  {
    text: "Ах, странник... В поисках богатства или ответов?",
    options: [
      { label: "Богатство", goto: 1 },
      { label: "Ответы", goto: 2 },
      { label: "Неважно", goto: null }
    ]
  },
  {
    text: "Богатства скрыты в руинах, под стражей. Но что ты отдашь за короткий путь?",
    options: [
      { label: "Ничего", goto: null },
      { label: "Смотря что...", goto: 3 }
    ]
  },
  {
    text: "Правда — это лезвие. Можешь порезаться, странник.",
    options: [
      { label: "Рискну.", goto: null }
    ]
  },
  {
    text: "Мудро. Вернись с редкостью, добытой у тех, кто боится света.",
    options: [
      { label: "Понял.", goto: null }
    ]
  }
];
